body
  box-sizing: border-box
  margin: 0
  padding: 0

.header
  padding: 3rem 2rem
  .header_container
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid black
    .actions
      display: flex
      justify-content: space-between
      button
        margin-left: 25px
      .btn
        border: 1px solid black
        background: white
        color: black
        padding: 4px 8px
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        cursor: pointer
        &:hover
          background: #e7e4e4


.add_product
  margin: 0 2rem
  #product_form
    .field_container
      display: flex
      max-width: 300px
      justify-content: space-between
      margin-top: 12px
      label
        margin-top: 6px
      input
        padding: 4px 6px
        border: 1px solid black
      .invalid
        border: 1px solid red
      select
        width: 100%
        padding: 4px 6px
        border: 1px solid black
      p
        margin-top: 3px
        height: 15px
        color: red
        font-size: 14px
        min-width: 160px


.product-container
  margin: 0 2rem
  .product-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 20px
  .product-item
    border: 1px solid #ccc
    padding: 40px
    text-align: center
    position: relative

    label
      cursor: pointer
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0

    .delete-checkbox
      position: absolute
      top: 1rem
      left: 1rem

@media screen and (max-width: 768px)
  .product-grid
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))

@media screen and (max-width: 480px)
  .product-grid
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
  .product-item
    border: 1px solid #ccc
    padding: 20px
    text-align: center